<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param name="TargetFaceNum" value="100000" isxmlparam="0" type="RichInt"/>
  <Param name="TargetPerc" value="0" isxmlparam="0" type="RichFloat"/>
  <Param name="QualityThr" value="0.3" isxmlparam="0" type="RichFloat"/>
  <Param name="PreserveBoundary" value="false" isxmlparam="0" type="RichBool"/>
  <Param name="BoundaryWeight" value="1" isxmlparam="0" type="RichFloat"/>
  <Param name="PreserveNormal" value="false" isxmlparam="0" type="RichBool"/>
  <Param name="PreserveTopology" value="false" isxmlparam="0" type="RichBool"/>
  <Param name="OptimalPlacement" value="true" isxmlparam="0" type="RichBool"/>
  <Param name="PlanarQuadric" value="false" isxmlparam="0" type="RichBool"/>
  <Param name="PlanarWeight" value="0.001" isxmlparam="0" type="RichFloat"/>
  <Param name="QualityWeight" value="false" isxmlparam="0" type="RichBool"/>
  <Param name="AutoClean" value="true" isxmlparam="0" type="RichBool"/>
  <Param name="Selected" value="false" isxmlparam="0" type="RichBool"/>
 </filter>
 <filter name="Remove Duplicate Faces"/>
 <filter name="Select non Manifold Edges "/>
 <filter name="Delete Selected Faces"/>
 <filter name="Select non Manifold Vertices"/>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Parametrization: Trivial Per-Triangle">
  <Param type="RichInt" value="0" name="sidedim"/>
  <Param type="RichInt" value="2048" name="textdim"/>
  <Param type="RichInt" value="1" name="border"/>
  <Param enum_val0="Basic" enum_val1="Space-optimizing" enum_cardinality="2" type="RichEnum" value="1" name="method"/>
 </filter>
 <!-- <filter name="Transfer: Vertex Color to Texture">
  <Param type="RichString" value="TEMP_TEXTURE" name="textName"/>
  <Param type="RichInt" value="2048" name="textW"/>
  <Param type="RichInt" value="2048" name="textH"/>
  <Param type="RichBool" value="false" name="overwrite"/>
  <Param type="RichBool" value="false" name="assign"/>
  <Param type="RichBool" value="true" name="pullpush"/>
 </filter> -->
</FilterScript>
